{
    "name": "slvler/imdb-service",
    "license": "MIT",
    "description": "IMDB.com api service for php",
    "type": "package",
    "authors": [
        {
            "name": "slvler",
            "email": "slvler@proton.me"
        }
    ],
    "autoload": {
        "psr-4": {
            "slvler\\Imdb\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "slvler\\Imdb\\Tests\\": "tests/"
        }
    },
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "scripts": {
        "test": "vendor/bin/phpunit tests"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
